# Parameters used to generate this project with aem-project-archetype

groupId=com.sap
artifactId=com.sap
version=1.0.0-SNAPSHOT
package=com.sap
appId=sap
appTitle=SAP Developers
aemVersion=6.5.15
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
